name=consoleMenu
version=0.6.0
author=Simon ANDRE
maintainer=Simon ANDRE <https://github.com/simonAndre>
sentence=a simple yet powerfull console UI hierarchy menu for embedded and more
paragraph=mainly done for embedded, its main purpose is to be simple and very lightweight with a small memory footprint.\n work on a callback basis : each call to a menu item is linked to a simple callback function
category=Device Control
includes=consoleMenu.h 
url=https://github.com/simonAndre/consoleMenu/blob/master/readme.md
architectures=*
repository=https://github.com/simonAndre/consoleMenu
license=MIT
